# commands-v1

Commands-back/Commands-back/: Commands-back.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
Commands-back/Commands-back/Controllers/: ProjectController.cs  RoleController.cs  UserController.cs
Commands-back/Commands-back/Data/: AppDbContext.cs
Commands-back/Commands-back/Migrations/: 20250315125310_Initial.Designer.cs  20250315125310_Initial.cs  20250329071142_UpdateUserModel.Designer.cs  20250329071142_UpdateUserModel.cs  20250329095325_FixUserModel.Designer.cs  20250329095325_FixUserModel.cs  20250509071024_RenameRoleKeyOrOtherChangeName.Designer.cs  20250509071024_RenameRoleKeyOrOtherChangeName.cs  20250514163739_UpdateUserModelRoleId.Designer.cs  20250514163739_UpdateUserModelRoleId.cs  20250514163826_UpdateUserModelRoleId1.Designer.cs  20250514163826_UpdateUserModelRoleId1.cs  AppDbContextModelSnapshot.cs
Commands-back/Commands-back/Models/: Project.cs  Role.cs  User.cs
Commands-back/Commands-back/Models/Interfaces/: ProjectInterfaces.cs  RoleInterfaces.cs  UserInterfaces.cs
Commands-back/Commands-back/Models/RequestModels/: ProjectRequest.cs  UserRequest.cs
Commands-back/Commands-back/Models/ResponceModels/: ProjectResponce.cs  RoleResponce.cs  (+1 more)
Commands-back/Commands-back/Properties/: launchSettings.json
Commands-back/Commands-back/Repositories/: ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
Commands-back/Commands-back/Services/: PasswordHasher.cs  ProjectService.cs  RoleService.cs  UserService.cs
(+67 files in other folders)
